{
  "name": "mdyx",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@milkdown/core": "^7.22.0",
    "@milkdown/crepe": "^7.22.0",
    "@milkdown/utils": "^7.22.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "katex": "^0.18.1",
    "mathlive": "^0.110.0",
    "mermaid": "^11.16.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
